server.port=0

axon.amqp.exchange=ApplicationExchange
axon.amqp.queue=ApplicationEvents
axon.eventhandling.processors.amqpEvents.source=ApplicationMessageSource


mongodb.url=localhost:27017
mongodb.dbname=application
mongodb.events.collection.name=events
mongodb.events.snapshot.collection.name=snapshots
mongodb.sagas.collection.name=sagas